<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JS24</title>
</head>
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/normalize.css">
<div id="list" class="affairs">
   <div class="title_affairs"> <h2 class="affairs__caption">Мой список дел</h2></div>
    <input id="input" class="inp" placeholder="Что сделать..."><button class="ad_btn" onclick="out()">добавить дело</button>
    
</div>
<div id="out"></div>
<body>
  <script src="js/script.js"></script>
</body>

</html>